<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High pass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.svg" alt="logo" class="logo__img">
                <span class="logo__text">High pass</span>
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu__item"><a href="#aboutStudio">О студии</a></li>
                    <li class="menu__item"><a href="#projects">Наши проекты</a></li>
                    <li class="menu__item"><a href="#">Услуги</a></li>
                    <li class="menu__item"><a href="#">Мастер-классы</a></li>
                    <li class="menu__item"><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <img src="img/search.svg" alt="search">
        </div>
    </header>

    <main>
        <section class="top">
            <div class="container">
                <aside>
                    <img src="img/photoset.svg" alt="photoset">
                    <span class="top__hashtag">#мастеркласс</span>
                    <div class="top__caption">
                        <p>Мастер-класс от Игоря Робова</p>
                        <h1>Неоновый фотосет 2.0 7 июля 20:00</h1>
                        <button type="submit" class="top__button">Узнать больше</button>
                    </div>
                </aside>

                <article>
                    <h2 class="top__title">
                        Работы участников предыдущего мастер-класса
                    </h2>
                    <div class="top__grid">
                        <div class="top__grid_item item1">
                            <img src="img/photo1.svg" alt="photo1">
                        </div>
                        <div class="top__grid_item"> 
                            <img src="img/photo2.svg" alt="photo2">
                        </div> 
                        <div class="top__grid_item"> 
                            <img src="img/photo3.svg" alt="photo3">
                        </div>                    
                    </div>
                </article>
            </div>
        </section>

        <section id="aboutStudio">
            <div class="container">
                <div class="aboutStudio__left">
                    <h2>О студии</h2>
                    <p>
                        В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.
                    </p>
                </div>

                <div class="aboutStudio__right">
                    <img src="img/photo4.svg" alt="photo4">
                    <form enctype="application/x-www-form-urlencoded"> 
                        <p>Подписаться на рассылку</p>
                        <input type="email" id="email" value="Email" class="aboutStudio__right_email" required>
                        <label class="error">Недопустимый формат</label>
                        <button type="submit" class="orangeButton">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="projects">
            <div class="container">
                <div class="projects__box">
                    <h2>Наши проекты</h2>
                    <div class="project__grid">
                        <div class="project__grid_item">
                            <img src="img/landscape.svg" alt="landscape">
                            <span class="project__hashtag">#пейзаж</span>
                            <p>Синтетически, смешаны с не уникальными данными до степени…</p>
                            <img src="img/calendar.svg" alt="calendar">
                            <span class="date">16 июня</span>
                        </div>
                        <div class="project__grid_item"> 
                            <img src="img/portraitMan.svg" alt="portraitMan">
                            <span class="project__hashtag">#портрет</span>
                            <p>В своём стремлении улучшить опыт мы упускаем, что явные...</p>
                            <img src="img/calendar.svg" alt="calendar">
                            <span class="date">28 мая</span>
                        </div> 
                        <div class="project__grid_item"> 
                            <img src="img/object.svg" alt="object">
                            <span class="project__hashtag">#предмет</span>
                            <p>Равным образом, высокое качество позиционных…</p>
                            <img src="img/calendar.svg" alt="calendar">
                            <span class="date">14 мая</span>
                        </div>
                        <div class="project__grid_item item2"> 
                            <img src="img/semanticParsing.svg" alt="semanticParsing">
                            <span class="project__hashtag">#fuji</span>
                            <div class="project__caption">
                                <img src="img/calendar.svg" alt="calendar">
                                <span class="date">9 апреля</span>
                                <h4>Cемантический разбор</h4>
                                <p>В рамках спецификации современных стандартов, интерактивные прототипы</p>
                                <button class="transparentButton">О проекте</button>
                            </div>
                            </div>  
                        <div class="project__grid_item item3"> 
                            <img src="img/oblivion.svg" alt="oblivion">
                            <span class="project__hashtag">#проектзабвение</span>
                            <div class="project__caption">
                                <img src="img/calendar.svg" alt="calendar">
                                <span class="date">20 марта</span>
                                <h4>Забвение</h4>
                                <p>Играет важную роль в формировании глубокомысленных рассуждений</p>
                                <button class="transparentButton">О проекте</button>
                            </div>
                        </div> 
                        <div class="project__grid_item"> 
                            <img src="img/retouch.svg" alt="retouch">
                            <span class="project__hashtag">#ретушь</span>
                            <p>Как принято считать, многие известные личности и по сей день остаются уделом либералов…</p>
                            <img src="img/calendar.svg" alt="calendar">
                            <span class="date">9 марта</span>
                        </div>
                        <div class="project__grid_item"> 
                            <img src="img/portraitWoman.svg" alt="portraitWoman">
                            <span class="project__hashtag">#портрет</span>
                            <p>С учётом сложившейся международной обстановки, новая модель организационной…</p>
                            <img src="img/calendar.svg" alt="calendar">
                            <span class="date">1 марта</span>
                        </div>                                
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts">
            <div class="container">
                <div class="contacts__left">
                    <h2>Контакты</h2>
                    <div class="map">
                        <div style="position:relative;overflow:hidden;">
                            <iframe src="https://yandex.ru/map-widget/v1/?ll=37.639985%2C55.769535&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjcyOTMyMRI50KDQvtGB0YHQuNGPLCDQnNC%2B0YHQutCy0LAsINCU0LDQtdCyINC%2F0LXRgNC10YPQu9C%2B0LosIDMzIgoNV48WQhUAFF9C&z=15.56" width="850" height="460"  allowfullscreen="allowfullscreen" style="position:relative;"></iframe>
                        </div>
                        <div class="gray">
                            <h2>Студия «High pass»</h2>
                            <p> 107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82</p>
                            <div class="tel">
                                <img src="img/tel.svg" alt="tel">
                                <a href="tel:+749542423532" class="number"><span>+7 495 424-23-532</span></a>
                            </div>
                            <img src="img/c.svg" class="close" alt="close">
                            <img src="img/x.svg" class="close1" alt="close">
                        </div>
                    </div>
                </div>
                <div class="contacts__right">
                    <h3>Оставить заявку</h3>
                    <p>Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия </p>
                    <form enctype="application/x-www-form-urlencoded"> 
                        <input type="text" value="Имя" id="contacts_name" class="contacts_name">
                        <label class="error_name">Недопустимый формат</label>
                        <input type="email" value="Email" id="contacts_email" class="contacts_email">
                        <label class="error_email">Недопустимый формат</label>
                        <textarea class="contacts_comment">Комментарий</textarea>
                        <button type="submit" class="orangeButton">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="logo">
                <img src="img/logo.svg" alt="logo" class="logo__img">
                <span class="logo__text"> High pass </span>
                <p>Фотостудия High pass® 2018–2020</p>
            </div>
            <div class="centerColumn">
                <p>Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра. <br>© Имоджен Каннингем </p>
            </div>
                
            <div class="rightColumn">
                <p>Больше интересного:</p>
                <div class="network">
                    <a href="https://ok.ru" target="_blank">
                        <svg class="svg" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_41399_288)">
                                <path d="M12.8527 9.99062C12.8527 11.2273 13.8552 12.2299 15.0919 12.2299C16.3286 12.2299 17.3311 11.2273 17.3311 9.99062C17.3311 8.75396 16.3286 7.7514 15.0919 7.7514C13.8552 7.7514 12.8527 8.75396 12.8527 9.99062Z" fill="#CACACA"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71572 0 0 6.71573 0 15C0 23.2843 6.71572 30 15 30ZM9.67501 9.99055C9.67501 6.99892 12.1002 4.57364 15.0919 4.57364C18.0836 4.57364 20.5088 6.99892 20.5088 9.99055C20.5088 12.9822 18.0836 15.4077 15.0919 15.4077C12.1002 15.4077 9.67501 12.9822 9.67501 9.99055ZM20.5412 18.194C20.4724 18.2491 19.1729 19.2761 17.0043 19.7179L20.2777 22.9622C20.8534 23.5369 20.854 24.4695 20.2793 25.0451C19.7046 25.6207 18.7722 25.6216 18.1964 25.0467L15.0184 21.952L12.1319 25.0268C11.8429 25.3266 11.4575 25.4774 11.0716 25.4774C10.7035 25.4774 10.3351 25.3404 10.0493 25.0648C9.46372 24.5001 9.44677 23.5677 10.0114 22.9822L13.1185 19.735C10.8891 19.3036 9.53591 18.2499 9.46622 18.194C8.83165 17.6851 8.72971 16.7581 9.23862 16.1235C9.74746 15.4889 10.6744 15.387 11.3091 15.8958C11.3225 15.9067 12.7378 16.9699 15.0183 16.9715C17.2989 16.9699 18.6849 15.9067 18.6983 15.8958C19.333 15.387 20.2599 15.4889 20.7688 16.1235C21.2777 16.7581 21.1757 17.6851 20.5412 18.194Z" fill="#CACACA"/>
                            </g>
                            <defs>
                                <clippath id="clip0_41399_288">
                                    <rect width="30" height="30" fill="white" transform="matrix(-1 0 0 1 30 0)"/>
                                </clippath>
                            </defs>
                        </svg>   
                    </a>
                    <a href="https://vk.com" target="_blank">
                        <svg class="svg" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 0C6.71601 0 0 6.7157 0 15C0 23.2843 6.71601 30 15 30C23.284 30 30 23.2843 30 15C30 6.7157 23.284 0 15 0ZM22.6088 16.6223C23.3079 17.3052 24.0476 17.9478 24.6752 18.7013C24.9533 19.0346 25.2154 19.3792 25.4148 19.7669C25.6996 20.3196 25.4425 20.9257 24.9477 20.9586L21.8747 20.958C21.081 21.0236 20.4494 20.7035 19.9169 20.1609C19.4919 19.7285 19.0975 19.2666 18.6881 18.8194C18.5208 18.6359 18.3447 18.4631 18.1347 18.3272C17.7158 18.0546 17.3518 18.1381 17.1118 18.5758C16.8672 19.0211 16.8114 19.5146 16.788 20.0102C16.7546 20.7348 16.5361 20.9242 15.809 20.9583C14.2555 21.031 12.7814 20.7953 11.4114 20.0121C10.2028 19.3212 9.26732 18.3462 8.45218 17.2423C6.86486 15.0902 5.64921 12.7283 4.55693 10.2985C4.3111 9.7513 4.49095 9.45852 5.09463 9.44716C6.0976 9.42783 7.10056 9.43028 8.10353 9.44624C8.51172 9.45268 8.78179 9.68624 8.93862 10.0714C9.48062 11.4049 10.1451 12.6737 10.9777 13.8503C11.1996 14.1637 11.4261 14.4761 11.7486 14.6974C12.1047 14.9417 12.376 14.861 12.5438 14.4635C12.6513 14.2109 12.6976 13.9409 12.7209 13.6702C12.8007 12.743 12.8102 11.8162 12.6721 10.8927C12.5862 10.3148 12.2612 9.94158 11.6851 9.83233C11.3917 9.77678 11.4347 9.66813 11.5774 9.50056C11.8251 9.21084 12.0571 9.03161 12.5208 9.03161L15.9928 9.031C16.5401 9.13841 16.6628 9.38394 16.7371 9.93514L16.7402 13.7936C16.7337 14.0069 16.8473 14.6391 17.2303 14.7787C17.5372 14.88 17.7398 14.6339 17.9233 14.4396C18.7559 13.556 19.3492 12.5131 19.8804 11.4338C20.1149 10.9577 20.3171 10.4652 20.5136 9.97166C20.6596 9.60675 20.8868 9.42721 21.2986 9.43335L24.6421 9.43734C24.7406 9.43734 24.8406 9.43826 24.9382 9.45514C25.5017 9.55151 25.6561 9.79396 25.4817 10.3436C25.2074 11.2073 24.6743 11.9266 24.1532 12.6479C23.5946 13.4201 22.9989 14.1652 22.4458 14.9408C21.9376 15.6497 21.9778 16.0066 22.6088 16.6223Z" fill="#CACACA"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="app.js"></script>
</body>
</html>