@font-face {
    font-display: swap; 
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-cyrillic_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    src: local('TT Firs Neue Bold'), local('TT-Firs-Neue-Bold'),
        url('../fonts/TTFirsNeue-Bold.woff2') format('woff2'),
        url('../fonts/TTFirsNeue-Bold.woff') format('woff'),
        url('../fonts/TTFirsNeue-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    src: local('TT Firs Neue Regular'), local('TT-Firs-Neue-Regular'),
        url('../fonts/TTFirsNeue-Regular.woff2') format('woff2'),
        url('../fonts/TTFirsNeue-Regular.woff') format('woff'),
        url('../fonts/TTFirsNeue-Regular.ttf') format('truetype');
}

html, body {
	margin: 0;
    max-width: 1920px;
	height: 100%;
    padding: 0;
    background-color: #fff;
    font-size: 16px;
	font-family: Roboto, sans-serif;
    font-weight: 400;
}

header {
    height: 80px;
    background-color: #202020;
    color: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1290px;
	min-width: 320px;
}

.logo__img {
    margin: 18px 6px 0 0;
    width: 30px; 
    height: 30px;
}

.logo__text {
    font-size: 28px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
 }

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 0 0 24px;
    list-style: none;
}

.menu__item {
	margin-right: 79px;
}

.menu__item a {
    transition: color .5s ease;	
    font-size: 16px;
    font-family: 'TT Firs Neue', sans-serif;
	color: #fff;
    text-decoration: none;
}

.menu__item a:hover {
	cursor: pointer;
    color: #FF6E30;
}

.menu__item a:focus {
    background-color: #BC572B;
    color: #FFF;
    outline: 0;
}

.menu__item a:active {
    background-color: transparent;
    color: #CE4307;
}

header img {
    margin-top: 15px;
    width: 25px;
    height: 25px;
}

.top {
    margin-top: 41px;
    margin-bottom: 66px;
}

aside {
    position: relative;
}

aside img {
    z-index: 0;
    margin-right: 30px;
    width: 630px; 
    height: 630px;
}

.top__hashtag {
    position: absolute;
    top: 15px;
    right: 45px;
    width: 95px;
    height: 17px;
    padding: 7px 15px 7px 14px;
    background-color: #202020;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0px;
}

.top__caption {
    position: absolute;
    z-index: 1;
    top: 405px;
    left: 59px;
    color: #fff;
}

.top__caption p {
    margin: 0;
}

.top__caption h1 {
    margin: 5px 0 18px 0;
    width: 427px;
    font-size: 36px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: 700;
    line-height: 37.44px;
}

.top__button {
    transition: background-color .5s ease;
    border: 3px solid  #FF6E30;
    width: 159px;
    height: 50px;
    background-color: #FF6E30;
    font-size: 16px;
    color: #FFF;
}

.top__button:hover {
    transition: background-color .5s ease;
    border: 3px solid  #BC572B;
    background-color: #BC572B;
    cursor: pointer;
}

.top__button:focus {
    border: 3px solid  #CE4307;
    background-color: #FF6E30;
    outline: 0;
}

.top__button:active {
    border: 3px solid  #CE4307;
    background-color: #CE4307;
}

.top__title {
    margin: -5px 0 15px 0;
    font-size: 24px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: 700;
    color: #202020;
}

.top__grid {
    display: grid;
    grid-template-columns: 300px 300px; 
    grid-template-rows: 300px 257px;  
    gap: 30px; 
    max-width: 630px;
}

.item1 {
    grid-column: 1/3;
}

#aboutStudio {
    height: 500px;
    background-color: #202020;
    color: #fff;
}

h2 {
    font-size: 24px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: 700;
    line-height: 30px;
}

.projects__box h2, .aboutStudio__left h2 {
    margin: 28px 0 0 0; 
}

.aboutStudio__left p {
    margin: 3px 30px 0 0;
    line-height: 28px;
}

.aboutStudio__right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 63px;
}

.aboutStudio__right p {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 24px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: 400;
    line-height: 22px; 
}

.aboutStudio__right_email {
    margin-right: 20px;
    width: 450px;
    height: 50px;
    padding-left: 25px;
    border: 1px solid #4A4A4A;
    background-color: #4A4A4A;
    color: #CACACA;
    font-size: 16px;
}

.aboutStudio__right_email:hover {
    color: #FF6E30;
}

.aboutStudio__right_email:focus {
    color: #CACACA;
    outline: 0;
    border: 1px solid #FF6E30;
}

.aboutStudio__right_email:active {
    border: 1px solid #4A4A4A;
    color: #FFFFFF;
}

.error {
    display: none;
    position: absolute;
    z-index: 1;
    top: 320px;
    left: 27px;
    font-size: 9px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 10px; 
    color: #F06666;
}

.orangeButton {
    transition: background-color .5s ease;
    border: 3px solid  #FF6E30;
    width: 127px;
    height: 50px;
    background-color: #FF6E30;
    font-size: 16px;
    color: #FFF;
}

.orangeButton:hover {
    transition: background-color .5s ease;
    border: 3px solid  #BC572B;
    background-color: #BC572B;
    cursor: pointer;
}

.orangeButton:focus {
    border: 3px solid  #CE4307;
    background-color: #FF6E30;
    outline: 0;
}

.orangeButton:active {
    border: 3px solid  #CE4307;
    background-color: #CE4307;
}

.projects__box h2 {
    margin: 68px 0 12px 0;
}

.project__grid {
    display: grid;
    grid-template-columns: 190px 190px 190px 300px 300px;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.project__grid_item {
    position: relative;
}

.item2 {
    position: relative;
    grid-column: 4/6;
    grid-row: 1/2;
    height: 300px;
}

.item3 {
    position: relative;
    grid-column: 1/4;
    grid-row: 2/3;
    height: 300px;
}

.project__grid_item p {
    margin: 18px 5px 16px 0;
    letter-spacing: 0px;
}

.project__hashtag {
    position: absolute;
    top: 8px;
    right: 7px;
    padding: 4px 13px 4px 12px;
    background-color: #202020;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0px;
}

.date {
    font-size: 12px;
}

.project__caption {
    position: absolute;
    z-index: 1;
    top: 24px;
    left: 30px;
    width: 300px;
    color: #fff;
}

h4 {
    margin: 4px 5px -8px 0;
    font-size: 24px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: 700;
    line-height: 24px;
}

.transparentButton {
    transition: background-color .5s ease;
    margin-top: 42px;
    border: 3px solid #FF6E30;
    width: 122px;
    height: 50px;
    background-color: transparent;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.transparentButton:hover {
    transition: background-color .5s ease;
    background-color: #FF6E30;
    cursor: pointer;
}

.transparentButton:focus {
    border: 3px solid #FF6E30;
    background-color: #BC572B;
    outline: 0;
}

.transparentButton:active {
    border: 3px solid #CE4307;
    background-color:#CE4307;
}

.item3 .transparentButton {
    margin-top: 85px;
}

h3 {
    margin: 20px 0 0px 0;
    font-size: 24px;
    font-family: 'TT Firs Neue', sans-serif;
    font-weight: 400;
    line-height: 22px;
    color: #202020;
}  

.contacts__left h2 {
    margin: 67px 0 22px 0;
}

.map {
    position: relative;
}

.gray {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 410px;
    height: 460px;
    background-color: #202020;
    opacity: 85%;
}

.gray h2 {
    margin: 175px 0 10px 60px;
    left: 60px;
    font-size: 24px;
    font-family: "TT Firs Neue", sans-serif;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
}

.gray p {
    margin: 0 50px 0 60px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 28px;
    color: #CACACA;
}

.tel {
    margin: 0 50px 0 60px;
}

.number {
    transition: color .5s ease;
    font-size: 16px;
    font-family: "TT Firs Neue", sans-serif;
    line-height: 20px;
    color: #FF6E30;
    text-decoration: none;
}

.number:hover {
	cursor: pointer;
    color: #FFF;
}

.number:focus {
    background-color: #BC572B;
    color: #FFF;
    outline: 0;
}

.number:active {
    background-color: transparent;
    color: #CE4307;
}

.close {
    position: absolute;
    top: 20px; 
    right: 20px;
    display: block;
}

.close1 {
    position: absolute;
    top: 25px; 
    right: 25px;
    display: block;
    transition: background-color .5s ease;
    color: #FFF;
}

.close1:hover{
    transition: background-color .5s ease;
    background-color: #FF6E30;
    cursor: pointer;
} 

.contacts__right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 93px 10px 0 24px;
}

.contacts__right p {
    margin: 0px 0 15px 0;
    line-height: 22px;
    color: #999999;
}

.contacts_name, .contacts_email {
    margin: 0 0 20px 0;
    width: 390px;
    height: 50px;
    padding: 0 0 0 20px;
    border: 1px solid #E9E9E9;
    background-color: #E9E9E9;
    color: #999999;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.contacts_name:hover, .contacts_email:hover {
    color: #FF6E30;
}

.contacts_name:focus, .contacts_email:focus {
    color: #999999;
    outline: 0;
    border: 1px solid #FF6E30;
}

.contacts_name:active, .contacts_email:active {
    border: 1px solid #E9E9E9;
    color: #202020;
}

.error_name {
    display: none;
    position: absolute;
    z-index: 1;
    top: 127px;
    left: 22px;
    font-size: 9px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 10px; 
    color: #FF3030;
}

.error_email {
    display: none;
    position: absolute;
    z-index: 1;
    top: 200px;
    left: 22px;
    font-size: 9px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 10px; 
    color: #FF3030;
}

.contacts_comment {
    margin: 0 0 20px 0;
    border: 0;
    width: 390px;
    height: 134px;
    padding: 15px 0 0 23px;
    outline: 0;
    background-color: #E9E9E9;
    color: #999999;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}

.contacts_comment:hover {
    color: #FF6E30;
}

.contacts_comment:focus {
    color: #999999;
    outline: 0;
    border: 1px solid #FF6E30;
}

.contacts_comment:active {
    border: 1px solid #E9E9E9;
    color: #202020;
}

footer {
    margin-top: 64px;
    height: 106px;
    background-color: #202020;
    color: #fff;
}

footer .logo__img{
    margin: 2px 6px 0 0;
}

.logo p {
    margin: 0;
    font-size: 14px;
    font-family: "TT Firs Neue", sans-serif;
}

.centerColumn {
    margin: 10px 136px 0 0;
    width: 361px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.rightColumn p {
    margin: 8px 0 12px -10px;
}

.svg {
    transition: color 1s ease;
    margin-right: 13px;
    margin-top: 0;
}

.svg path {
    transition: color 1s ease;
}

.svg:hover path {
    transition: fill 0.5s ease;
    fill: #FF6E30;
}

.svg:focus path {
    transition: fill 0.5s ease;
    fill: #BC572B;
    outline: none;
}

.svg:active path {
    transition: fill 0.5s ease;
    fill: #CE4307;
}